.hero-right {

    border: 1px solid var(--border-hero-right);
    border-radius: 10px;
    background-image: var(--background-hero-right);

    .border-top {
        border-top-width: 1px;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 0;
        border-image: var(--border-top-hero-right) 1;
    }

    .first {
        padding: 0 30px;
        height: 50px;
        border-color: var(--border-hero-right);
        border-width: 1px;
        border-style: solid;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        display: flex;
        gap: 10px;
        align-items: center;


        .circle {
            height: 12px;
            width: 12px;
            border-radius: 50%;

            &.bg-first {
                background-color: var(--text-red-500);
            }

            &.bg-second {
                background-color: var(--text-yellow-500);
            }

            &.bg-third {
                background-color: var(--text-green-500);
            }
        }
    }

    .second {
        padding: 30px 30px 40px 30px;
    }
}