{
  "name": "react-portfolio-hoidanit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Hỏi Dân IT vs Eric",
    "url": "https://hoidanit.vn"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "5.3.3",
    "i18next": "23.16.0",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-http-backend": "2.6.2",
    "lottie-react": "2.4.0",
    "react": "18.3.1",
    "react-bootstrap": "2.10.5",
    "react-dom": "18.3.1",
    "react-fast-marquee": "1.6.5",
    "react-i18next": "15.0.3",
    "react-icons": "5.3.0",
    "react-parallax-tilt": "1.7.246",
    "react-router-dom": "6.27.0",
    "typewriter-effect": "2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "9.12.0",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react-swc": "3.7.1",
    "eslint": "9.12.0",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.12",
    "globals": "15.11.0",
    "sass": "1.77.6",
    "typescript": "5.6.3",
    "typescript-eslint": "8.8.1",
    "vite": "5.4.9",
    "vite-tsconfig-paths": "5.0.1"
  }
}
