{
    "appHeader": {
        "brand": "Nguyễn Mạnh Cường",
        "home": "Trang chủ",
        "project": "Dự án",
        "contact": "Liên hệ",
        "about": "Về tác giả"
    },
    "heroSection": {
        "exp": "Kinh nghiệm",
        "cv": "Tải Resume"
    },
    "introSection": {
        "about": "Giới thiệu",
        "and": "và",
        "heading1": "Yêu đơn phương lập trình và tôi tin rằng mình đã học hỏi được ít nhiều điều gì đó. 🤷‍♂️",
        "heading2": "Tôi có thể sử dụng các ngôn ngữ huyền thoại như là",
        "heading3": "Lĩnh vực quan tâm của tôi là",
        "heading4": "xây dựng các công nghệ web mới và các sản phẩm liên quan",
        "heading5": "Bất cứ khi nào có thể, tôi cũng áp dụng niềm đam mê phát triển sản phẩm của mình với"
    },
    "experience": {
        "title": "Kinh nghiệm làm việc"
    },
    "skill": {
        "title": "Kỹ năng"
    }
}